#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = /home/leonid/Scripts/background.sh &
exec-once = nm-applet &
exec-once = /home/leonid/Scripts/launch-waybar.sh &
exec-once = /usr/lib/hyprpolkitagent &
exec-once = kitty
exec-once = /home/leonid/Scripts/sunset.sh &