##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Каждое приложение в своём окне
windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 2, class:^(kitty)$
windowrulev2 = workspace 3, class:^(steam)$
#windowrulev2 = workspace 4, class:^(kitty)$
#windowrulev2 = workspace 5, class:^(kitty)$
windowrulev2 = workspace 6, class:^(DBeaver)$
windowrulev2 = workspace 7, class:^(Intelij IDEA)$
windowrulev2 = workspace 8, class:^(Insomnia)$
# windowrulev2 = workspace 9, class:^(Chromium)$
# windowrulev2 = workspace 10, class:^(Intelij IDEA)$
# windowrulev2 = workspace 11, class:^(org.telegram.desktop)$
